# Rewrite below values to match your enviourment.
# And rename .env.sample as .env
REMOTE_HOST=10.0.0.11
REMOTE_USER=root
REMOTE_DIR=/volume1/pikvm
PIKVM_IMAGE=eritpchy/pikvm:latest
DOCKER_HOST_ADDRESS=10.0.0.11
DEVICE_GROUP=videodriver